[program:fitahol]
process_name=%(program_name)s
directory = /home/www/fitaholEnv/fitahol
environment = PATH ="/home/www/fitaholEnv/bin"
command=/home/www/fitaholEnv/bin/gunicorn fitahol.wsgi:application -c /home/www/fitaholEnv/fitahol/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=www
buffer_size=50
stdout_logfile=/alidata1/logs/fitahol/api-output.log
stderr_logfile=/alidata1/logs/fitahol/api-error.log

[program:test_fitahol]
process_name=%(program_name)s
directory = /home/www/testEnv/fitahol
environment = PATH ="/home/www/testEnv/bin"
command=/home/www/testEnv/bin/gunicorn fitahol.wsgi:application -c /home/www/testEnv/fitahol/etc/gunicorn_test.py
autostart=true
autorestart=true
startsecs=10
user=www
buffer_size=50
stdout_logfile=/alidata1/logs/test-fitahol/api-output.log
stderr_logfile=/alidata1/logs/test-fitahol/api-error.log

[program:fitahol_celery]
process_name = %(program_name)s
directory = /home/www/fitaholEnv/fitahol
environment = PATH ="/home/www/fitaholEnv/bin"
# environment =C_FORCE_ROOT="true"
user=www
command=/home/www/fitaholEnv/bin/celery -A fitahol worker -l info -c 20 -n worker_push.%%h -B
stdout_logfile=/alidata1/logs/fitahol/celery-output.log
stderr_logfile=/alidata1/logs/fitahol/celery-error.log
numprocs=1
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000
autostart=true
autorestart=true
